spring.application.name=spring-logging-app
server.port=8081
# Set root logging level
logging.level.root=INFO

# Enable DEBUG level for specific packages
logging.level.com.logging.app=TRACE

# Output logs to file
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
management.endpoints.web.exposure.include=loggers

