spring.application.name=car-parking-registration
server.port=8082

#localstalk port from the will use dynamoDB
aws.endpoint=http://localhost:4566

#Table name
amazon.aws.dynamodb.parking.table=digital-parking-system

# Parking Start Queues
rabbitmq.start.request.queue.name = parking-start-request
rabbitmq.start.response.queue.name = parking-start-response

# Parking End Queues
rabbitmq.end.request.queue.name = parking-end-request
rabbitmq.end.response.queue.name = parking-end-response

# Exchange
rabbitmq.exchange.name = parking.exchange

# Routing Keys
rabbitmq.start.request.routingkey.name = start.routingkey
rabbitmq.start.response.routingkey.name = start.response.routingkey

rabbitmq.end.request.routingkey.name = end.routingkey
rabbitmq.end.response.routingkey.name = end.response.routingkey


# RabbitMQ Connection Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.datasource.url=jdbc:mysql://mysql:3306/parking
spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



