spring.application.name=car-parking-process
server.port=8081
aws.endpoint=http://localhost:4566
amazon.aws.dynamodb.parking.table=digital-parking-system


# Exchange
rabbitmq.exchange.name = parking.exchange

# Queues
rabbitmq.start.request.queue.name = parking-start-request
rabbitmq.start.response.queue.name = parking-start-response
rabbitmq.end.request.queue.name = parking-end-request
rabbitmq.end.response.queue.name = parking-end-response

# Routing Keys
rabbitmq.start.request.routingkey.name = start.request.routingkey
rabbitmq.start.response.routingkey.name = start.response.routingkey
rabbitmq.end.request.routingkey.name = end.request.routingkey
rabbitmq.end.response.routingkey.name = end.response.routingkey

# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.datasource.url=jdbc:mysql://mysql:3306/parking
spring.datasource.url=jdbc:mysql://localhost:3306/parking
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

