spring.application.name=rabbitmq-student-consumer
server.port=8088

rabbitmq.queue.name = name.out
rabbitmq.student.queue.name = student.out

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
